body {
    display: grid;
    height: 200vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    text-align: center;
    background-color: #333;
    color: antiquewhite;
    padding: 2rem;
    grid-column: 1/4;
}

.navigation {
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: antiquewhite;
    text-align: center;
}

.navigation a:hover{
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: aqua;
}

img {
    max-width: 200px;
    margin: 20px auto;
}

.about {
    background-color: #eee;
    grid-column: 1/4;
}

aside {
    grid-column: 3;
}

footer {
    background-color: #333;
    color: aliceblue;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
}